{
    "name": "Date picker",
    "type": "visualization",
    "description": "A calendar object that allows a user to make selections in a date field.\nVersion: 2.39.0",
    "version": "2.39.0",
    "icon": "calendar",
    "preview": "preview.png",
    "keywords": "qlik-sense, visualization",
    "author": "Nodier Torres",
    "homepage": "http://branch.qlik.com/#/project/5697a878dcc497f80ed514bf",
    "license": "MIT",
    "repository": "https://github.com/qlik-oss/SenseDateRangePicker/tree/qlik-date-picker",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "bundle": {
        "id": "qlik-dashboard-bundle",
        "name": "Qlik Dashboard bundle",
        "description": "This is a set of supported objects that will facilitate dashboard creation in Qlik Sense. These can be used in addition to the objects found under \"Charts\".\n\nFor limitations and support conditions, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}